# WearZon

./: CNAME  README.md  privacy.md  settings.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayers.json
app/src/main/java/com/yeudaby/wearzon/presentation/: MainActivity.kt
app/src/main/java/com/yeudaby/wearzon/presentation/data/: DataStore.kt  PrayerSource.kt
app/src/main/java/com/yeudaby/wearzon/presentation/theme/: Theme.kt
app/src/main/java/com/yeudaby/wearzon/presentation/ui/: AboutScreen.kt  ListScreen.kt  PrayerScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: badge_info.xml  car.xml  check_check.xml  croissant.xml  glass_water.xml  moon_star.xml  toilet.xml  wheat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: index.html
